{
    "name": "urlhum/urlhum",
    "type": "project",
    "description": "The modern PHP URL Shortener.",
    "keywords": [
        "laravel",
        "url",
        "short",
        "urlhum"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "anlutro/l4-settings": "1.0.0",
        "facade/ignition": "^2.3.6",
        "fideloper/proxy": "^4.4.1",
        "geoip2/geoip2": "~2.11.0",
        "guzzlehttp/guzzle": "^7.2.0",
        "hashids/hashids": "^4.1.0",
        "jenssegers/agent": "^2.6.4",
        "laravel/framework": "^8.0",
        "laravel/helpers": "^1.4",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "phpunit/phpunit": "^9.5.2",
        "simplesoftwareio/simple-qrcode": "^2.0",
        "spatie/laravel-honeypot": "^3.0.1",
        "yajra/laravel-datatables-oracle": "~9.15.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5.2",
        "barryvdh/laravel-ide-helper": "^2.9.0",
        "beyondcode/laravel-dump-server": "^1.7.0",
        "filp/whoops": "^2.9.2",
        "fakerphp/faker": "^1.13.0",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.3.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "bootstrap/helpers.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests"
        ],
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
